/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.content__button {
  border: none;
  background-color: transparent;
  outline: none;
}

body {
  background-image: var(--bg-gradient);
  background-color: var(--bg-color);
  background-size: cover;
  background-attachment: fixed;
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--basic-font, sans-serif);
  font-variation-settings: "wght" var(--basic-text-card, 465);
  font-size: 18px;
  padding-block-start: 100px;
}

.header {
  background-color: var(--bg-color);
  margin: 0 auto;
  max-width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  text-align: center;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  border: 1px solid var(--border);
  color: var(--text-color);
}

.header__title {
  font-family: var(--accent-font);
  font-weight: normal;
  font-size: var(--header-font);
  padding-block-end: 20px;
}

.header__subtitle {
  font-family: var(--accent-font);
  font-weight: normal;
  font-size: var(--header-subtile-font);
  text-transform: uppercase;
}

.theme-menu {
  padding-block: 23px 22px;
}

.theme-menu__list {
  display: grid;
  flex-direction: column;
  justify-items: start;
  justify-content: center;
  gap: 7px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  font-family: var(--accent-font);
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: 0.3 ease;
}

.theme-menu__button::after {
  content: "";
  display: block;
  transform-origin: left;
  transform: scaleX(0);
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  outline: 1px solid var(--border);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  opacity: 0.6;
  animation: arrow 0.5s ease-in-out infinite alternate;
  position: absolute;
  left: -24px;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-block-start: 100px;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card .card__item:not(:last-of-type) {
  margin-block-end: 52px;
}

.card__item {
  max-width: clamp(23.4375rem, 0rem + 100vw, 43.5rem);
  border: 2px solid var(--border);
  background-color: var(--bg-color);
}

.card__title {
  font-family: var(--basic-font);
  font-variation-settings: "wght" var(--title-card, 785);
  font-size: inherit;
  padding-block: 6px;
  padding-inline: 9px;
  color: var(--text-color);
}

.card__images-wrapper {
  position: relative;
  z-index: 2;
  border-block-start: 2px solid var(--border);
}

.card__image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.card__images-text {
  position: absolute;
  z-index: 1;
  font-family: var(--accent-font);
  color: var(--text-color);
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  top: clamp(1.375rem, 1.331rem + 0.1878vw, 1.5rem);
  right: clamp(0.75rem, 0.4859rem + 1.1268vw, 1.5rem);
}

.content__text-stroke {
  text-stroke: 1px var(--bg-color);
}

@supports (
  (
      text-stroke: (
        --bg-color,
      )
    )
    or (-webkit-text-stroke: 1px var(--bg-color))
) {
  .content__text-stroke {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
  }
}

.card__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 27px;
  line-height: 21px;
  padding-block: clamp(1.5rem, 1.478rem + 0.0939vw, 1.5625rem);
  padding-inline: 25px;
  color: var(--text-color);
  border-block-start: 2px solid var(--border);
}

.card__button-wrapper {
  display: flex;
  justify-content: end;
  padding-inline-end: clamp(1.5625rem, 1.5625rem + 0vw, 1.5625rem);
  padding-block-end: clamp(1.5625rem, 1.5625rem + 0vw, 1.5625rem);
  gap: 6px;
}

.card__like-button {
  border: 2px solid var(--border);
  width: 130px;
  height: 38px;
  padding: 7px 17px;
  position: relative;
}

.button__text {
  font-size: 14px;
  font-family: var(--accent-font);
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--border);
  transition: box-shadow 0.3s ease;
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: left;
  transform: scaleX(0);
  background-color: var(--border);
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  display: flex;
  align-items: center;
  height: 38px;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--border);
  transition: fill 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.section__button {
  display: flex;
  align-self: center;
  margin-block: 52px 105px;
}

.button {
  display: flex;
  align-items: center;
  gap: 7.5px;
  border: 2px solid var(--border);
  background-color: var(--bg-color);
  max-width: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
  padding-block: 5.5px;
  padding-inline: 18px 18px;
  position: relative;
}

.button__floppy {
  max-width: 21px;
  mix-blend-mode: difference;
  color: var(--button-text-color);
  z-index: 1;
}

.button__floppy-text {
  font-family: var(--accent-font);
  mix-blend-mode: difference;
  color: var(--button-text-color);
  font-size: 14px;
  z-index: 1;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: left;
  transform: scaleX(0);
  background-color: var(--border);
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--border);
  transition: box-shadow 0.3s ease;
}

.dialog {
  max-width: 353px;
  padding: 30px;
  border: 1px solid var(--border);
}

.dialog__wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr min-content;
  grid-gap: 20px;
  padding-block-end: 42px;
}

.button__floppy-dialog {
  max-width: 39px;
}

.button__text-dialog {
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.5;
  width: 234px;
}

.button__dialog {
  font-family: var(--accent-font);
  font-size: 14px;
  border: 2px solid var(--border);
  padding: 12.5px 132.5px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

.filter_one {
  filter: saturate(0.2);
}

.filter_two {
  filter: hue-rotate(20deg) brightness(2);
}

.filter_three {
  filter: sepia(0.4) brightness(1) hue-rotate(20deg);
}

.filter_four {
  filter: invert(1) sepia(0.4) contrast(0.5);
}

.filter_five {
  filter: sepia(2) hue-rotate(-10deg);
}

.filter_six {
  filter: blur(0.5rem);
}

.filter_seven {
  filter: hue-rotate(60deg) contrast(0.4) saturate(2) blur(1.5px);
}

@media (width <= 375px) {
  .card .card__item:not(:last-of-type) {
    margin-block-end: 50.5px;
  }

  .button {
    flex-direction: column;
    padding-block: 7.5px;
  }
  .button__floppy {
    max-width: 31px;
  }

  .card__text-wrapper {
    gap: 26.5px;
  }

  .card__text-wrapper {
    padding-inline: 26.5px;
  }
}
